<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c079484c2ed4368ace712a8ff038f78" Name="Diagram1">
        <EntityTypeShape EntityType="ReabilCenterModel.Auth" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Client" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Dependece" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Doctor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.DoctorCategory" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Events" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.health" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.HistoryClient" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Photo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Rols" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.Therapy" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReabilCenterModel.TherapyHistory" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ReabilCenterModel.FK_Auth_Rols" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_Client_Auth" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_Doctor_Auth1" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_health_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_HistoryClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_TherapyHistory_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_Doctor_DoctorCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_HistoryClient_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.FK_TherapyHistory_Therapy" ManuallyRouted="false" />
        <AssociationConnector Association="ReabilCenterModel.DependeceHealth" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>